"""
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

print("Введите 3 числа для сравнения. Результатом будет средние их этих трех чисел")
x = int(input("введите первое число: "))
y = int(input("введите второе число: "))
z = int(input("введите третье число: "))

if x > y > z or z > y > x:
    print(f"средние число - {y}")
elif y > x > z or z > x > y:
    print(f"средние число - {x}")
else:
    print(f"средние число - {z}")
