"""По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или
равносторонним. """

print("Введите длину трех отрезков, если будет возможно, программа определит, является ли полученный треугольник "
      "разносторонним, равнобедренным или равносторонним.")

line_a = float(input("введите длину первого отрезка: "))
line_b = float(input("введите длину второго отрезка: "))
line_c = float(input("введите длину третьего отрезка: "))

if line_a + line_b <= line_c or line_b + line_c <= line_a or line_a + line_c <= line_b:
    print("Треугольник не возможен с введенными данными")
elif line_a == line_b == line_a:
    print("Равносторонний треугольник")
elif line_a == line_b or line_b == line_c or line_c == line_a:
    print("Равнобедренный треугольник")
else:
    print("Разносторонний треугольник")
