"""
Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""

year = int(input("Введите год. Будет произведен расчет, относится ли год к високосному или нет: "))

if year % 4 != 0:
    print(f"Год {year} не является високосным")
elif year % 100 == 0:
    if year % 400 == 0:
        print(f"Год {year} является високосным")
    else:
        print(f"Год {year} не является високосным")
else:
    print(f"Год {year} является високосным")
