"""
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

abc = int(input("введите целое трехзначное число: "))
a = abc % 10
b = abc % 100 // 10
c = abc // 100

answer_a = a + b + c
answer_b = a * b * c

print(f"сумма чисел равна : {answer_a}")
print(f"произведение чисел ровна: {answer_b}")
